# solace_spring_multiconnection

./: pom.xml
src/main/java/ch/greenrover/solace/: Application.java
src/main/java/ch/greenrover/solace/controler/: TestControler.java
src/main/java/ch/greenrover/solace/service/: SolaceMom.java
src/main/resources/: application.yml
